# first run docker build -t jenkins:latest --build-arg DockerID=$(cat /etc/group|grep docker|cut -d":" -f3) .
FROM jenkins/jenkins:lts
ARG APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=1
ARG DockerID=999
ARG DOCKER_VERSION=20.10.5
USER root
RUN /usr/local/bin/install-plugins.sh \
  gitlab-plugin

## docker client
RUN echo "######### docker client #########"         \
  && curl -L -o docker.tgz https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz \
  && tar xf docker.tgz  \
  && mv docker/docker /usr/local/bin/docker \
  && chmod a+x /usr/local/bin/docker \
  && rm -rf docker && rm -f docker.tgz \
  && groupadd docker -g ${DockerID} \
  && usermod -aG docker,root jenkins

RUN echo "jenkins ALL=NOPASSWD: ALL" >> /etc/sudoers
USER jenkins
